DATABASE_HOST_BNK=192.168.0.3
DATABASE_PORT_BNK=3306
DATABASE_BNK=bancario
DATABASE_USER_BNK=root
DATABASE_PASSWORD_BNK='$Carba_admin*20'


DATABASE_HOST_GSL=45.33.4.28
DATABASE_PORT_GSL=3306
DATABASE_GSL=global_security
DATABASE_USER_GSL=root
DATABASE_PASSWORD_GSL='$Admincarba_20*'  

#DATABASE_HOST_GSL=192.168.0.3
#DATABASE_PORT_GSL=3306
#DATABASE_GSL=global_security
#DATABASE_USER_GSL=root
#DATABASE_PASSWORD_GSL='$Carba_admin*20'


DB_HOST_SUPER=192.168.0.3
DB_PORT_SUPER=3306
DB_NAME_SUPER=super_dc
DB_USER_SUPER=root
DB_PASSWORD_SUPER='$Carba_admin*20'

DB_CONNECTION_SUPER=superConn
DB_HOST_SUPER=192.168.0.3
DB_PORT_SUPER=3306
DB_DATABASE_SUPER=super_dc
DB_USERNAME_SUPER=root
DB_PASSWORD_SUPER_B='$Carba_admin*20'

DB_HOST_SUPER_NUBE=192.168.0.3
DB_PORT_SUPER_NUBE=3306
DB_NAME_SUPER_NUBE=super_carbajal
DB_USER_SUPER_NUBE=root
DB_PASSWORD_SUPER_NUBE='$Carba_admin*20'


# ============================================================================ #

# PRUEBA 
DB_HOST_UDC=45.33.4.28
DB_PORT_UDC=3306
DB_NAME_UDC=universal_dev2
DB_USER_UDC=root
DB_PASSWORD_UDC='$Admincarba_20*'



# ============================================================================ #


DB_CONNECTION_CT=ctConn
DB_HOST_CT=3.230.160.184
DB_PORT_CT=3306
DB_DATABASE_CT=universal_data_core
DB_USERNAME_CT=root
DB_PASSWORD_CT='$Admincarba24*_'

DB_CONNECTION_CT_T=CT_TEST
DB_HOST_CT_T=3.230.160.184
DB_PORT_CT_T=3306
DB_DATABASE_CT_T=universal_data_core
DB_USERNAME_CT_T=root
DB_PASSWORD_CT_T='$Admincarba24*_'

DB_HOST_DAC=3.230.160.184
DB_PORT_DAC=3306
DB_NAME_DAC=universal_data_core
DB_USER_DAC=root
DB_PASSWORD_DAC='$Admincarba24*_'

DATABASE_GLOBAL_HOST=3.230.160.184
DATABASE_GLOBAL=global_security
DATABASE_GLOBAL_USER=root
DATABASE_GLOBAL_PASSWORD='$Admincarba24*_'
DATABASE_GLOBAL_PORT=3306

DATABASE_NAME=universal_data_core
DATABASE_USER=root
DATABASE_PASSWORD='$Admincarba24*_'
DATABASE_HOST=3.230.160.184
DATABASE_PORT=3306

DB_HOST_SDK=3.230.160.184
DB_PORT_SDK=3306
DB_NAME_SDK=universal_data_core
DB_USER_SDK=root
DB_PASSWORD_SDK='$Admincarba24*_'




DB_HOST_CTRL_SUM=localhost
DB_PORT_CTRL_SUM=3306
DB_NAME_CTRL_SUM=universal_data_core
DB_USER_CTRL_SUM=root
DB_PASSWORD_CTRL_SUM=''


DB_HOST_CTRL_SUM_TESTING=3.230.160.184
DB_PORT_CTRL_SUM_TESTING=3306
DB_NAME_CTRL_SUM_TESTING=kamilo_testing
DB_USER_CTRL_SUM_TESTING=root
DB_PASSWORD_CTRL_SUM_TESTING='$Admincarba24*_'